user nginx;
worker_processes auto;
worker_rlimit_nofile 40000;

error_log /var/log/nginx/error.log crit;

events {
  worker_connections 2048;
  multi_accept off;
  use epoll;
}


http {
  # Hide server info
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Enable gzip
  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css;

  # Disable all access_log
  access_log off;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;

  # Cache most accessed static files
  open_file_cache          max=10000 inactive=10m;
  open_file_cache_valid    2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

	client_max_body_size 10G;
  client_body_timeout 15;
  client_header_timeout 15;
  send_timeout 15;

  client_body_buffer_size 15m;
  client_header_buffer_size 4k;
  large_client_header_buffers 4 32k;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/generated.conf.d/*.conf;

  include nginx-badbot-blocker/blacklist.conf;
  include nginx-badbot-blocker/blockips.conf;
}
